# SharpAlignment

./: LICENSE  README.md  release-config.json
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  release-binaries.yml
release-please/: config.json  manifest.json
sharpalignment-tool/: CHANGELOG.md  Directory.Build.props  README.md  SharpAlignment.sln  package.json
sharpalignment-tool/SharpAlignment.Console/: InputOutputMode.cs  Program.cs  RootCommandConfiguration.cs  RootCommandConfigurationBinder.cs  RootCommandHandler.cs  SharpAlignment.Console.csproj
sharpalignment-tool/SharpAlignment.Console/Padding/: PaddingCleaner.cs
sharpalignment-tool/SharpAlignment.Console/Reorganizing/: MemberAccessModifier.cs  MemberAdditionalModifier.cs  MemberInfo.cs  MemberInfoComparer.cs  MemberType.cs  UsingInfo.cs  UsingInfoComparer.cs
sharpalignment-tool/SharpAlignment.Console/Syntax/: MemberInfoFactory.cs  SyntaxListExtensions.cs  SyntaxReorganizerRewriter.cs  UsingInfoFactory.cs
sharpalignment-tool/tests/SharpAlignment.IntegrationTests/: IntegrationTests.cs  SharpAlignment.IntegrationTests.csproj
sharpalignment-tool/tests/SharpAlignment.IntegrationTests/TestCases/explicit-interface-implementation/: clean.cs.test  original.cs.test
sharpalignment-tool/tests/SharpAlignment.IntegrationTests/TestCases/fields/: clean.cs.test  original.cs.test
sharpalignment-tool/tests/SharpAlignment.UnitTests/Padding/: PaddingCleanerTests.cs
sharpalignment-tool/tests/SharpAlignment.UnitTests/Reorganizing/: MemberInfoComparerTest.cs  UsingInfoComparerTest.cs  UsingInfoTest.cs
sharpalignment-tool/tests/SharpAlignment.UnitTests/Syntax/: UsingDirectiveSyntaxTest.cs
src/: .editorconfig  CHANGELOG.md  Directory.Build.props  SharpAlignment.sln  package.json
src/SharpAlignment.Console/: FileEncodingHelper.cs  Program.cs  RootCommandConfiguration.cs  RootCommandConfigurationBinder.cs  RootCommandHandler.cs  SharpAlignment.Console.csproj
src/SharpAlignment.Console/Padding/: PaddingCleaner.cs
src/SharpAlignment.Console/Properties/: launchSettings.json
src/SharpAlignment.Console/Reorganizing/: MemberAccessModifier.cs  MemberAdditionalModifier.cs  MemberInfo.cs  MemberInfoComparer.cs  MemberSortConfiguration.cs  MemberType.cs  UsingInfo.cs  UsingInfoComparer.cs
src/SharpAlignment.Console/Syntax/: MemberInfoFactory.cs  SyntaxListExtensions.cs  SyntaxReorganizerRewriter.cs  UsingInfoFactory.cs
src/tests/SharpAlignment.IntegrationTests/: IntegrationTests.cs
src/tests/SharpAlignment.IntegrationTests/TestCases/explicit-interface-implementation/: clean.cs.test  original.cs.test
src/tests/SharpAlignment.IntegrationTests/TestCases/fields/: clean.cs.test  original.cs.test
src/tests/SharpAlignment.IntegrationTests/TestCases/file-scoped-namespace/: clean.cs.test  original.cs.test
src/tests/SharpAlignment.UnitTests/: SharpAlignment.UnitTests.csproj
src/tests/SharpAlignment.UnitTests/Padding/: PaddingCleanerTests.cs
src/tests/SharpAlignment.UnitTests/Reorganizing/: MemberInfoComparerTest.cs  UsingInfoComparerTest.cs  UsingInfoTest.cs
src/tests/SharpAlignment.UnitTests/Syntax/: UsingDirectiveSyntaxTest.cs
